{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "Brian Hogan",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.2.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.5",
    "@hapi/lab": "^24.4.0",
    "pactum": "^3.2.2"
  }
}
